{
  "identifier" : "239D5AF3-8E8F-4C2D-B15A-3ADB7F8012E1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "Acesso vitalício ao SignatureWidget Premium.",
          "displayName" : "Vitalício",
          "locale" : "pt_BR"
        },
        {
          "description" : "Lifetime access to SignatureWidget Premium.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "br.com.devbrains.signaturewidgets.lifetime",
      "referenceName" : "Lifetime Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationUsername" : ""
  },
  "subscriptionGroups" : [
    {
      "id" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
      "localizations" : [
        {
          "description" : "Acesso premium ao SignatureWidget.",
          "displayName" : "SignatureWidget Premium",
          "locale" : "pt_BR"
        }
      ],
      "name" : "SignatureWidget Premium",
      "subscriptions" : [
        {
          "adHocOfferCodeRedemption" : false,
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C3D4E5F6-A7B8-9012-CDEF-123456789012",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Assinatura mensal do SignatureWidget Premium.",
              "displayName" : "Mensal",
              "locale" : "pt_BR"
            },
            {
              "description" : "Monthly subscription to SignatureWidget Premium.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "br.com.devbrains.signaturewidgets.monthly",
          "referenceName" : "Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodeRedemption" : false,
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D4E5F6A7-B8C9-0123-DEFA-234567890123",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Assinatura anual do SignatureWidget Premium.",
              "displayName" : "Anual",
              "locale" : "pt_BR"
            },
            {
              "description" : "Annual subscription to SignatureWidget Premium.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "br.com.devbrains.signaturewidgets.yearly",
          "referenceName" : "Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
