{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "239D5AF3-8E8F-4C2D-B15A-3ADB7F8012E1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "Acesso vitalício ao SignatureWidget Premium.",
          "displayName" : "Vitalício",
          "locale" : "pt_BR"
        },
        {
          "description" : "Lifetime access to SignatureWidget Premium.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "br.com.devbrains.signaturewidgets.lifetime",
      "referenceName" : "Lifetime Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
      "localizations" : [
        {
          "description" : "Acesso premium ao SignatureWidget.",
          "displayName" : "SignatureWidget Premium",
          "locale" : "pt_BR"
        }
      ],
      "name" : "SignatureWidget Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "1.99",
              "displayPrice" : "1.99",
              "internalID" : "C841F72F",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C3D4E5F6-A7B8-9012-CDEF-123456789012",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Assinatura mensal do SignatureWidget Premium.",
              "displayName" : "Mensal",
              "locale" : "pt_BR"
            },
            {
              "description" : "Monthly subscription to SignatureWidget Premium.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "br.com.devbrains.signaturewidgets.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "9.99",
              "displayPrice" : "9.99",
              "internalID" : "0BD4D194",
              "isEnabled" : true
            },
            {
              "billingPlanType" : "MONTHLY",
              "commitmentDisplayPrice" : "11,88",
              "displayPrice" : "0.99",
              "internalID" : "7B2BA7DC",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D4E5F6A7-B8C9-0123-DEFA-234567890123",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Assinatura anual do SignatureWidget Premium.",
              "displayName" : "Anual",
              "locale" : "pt_BR"
            },
            {
              "description" : "Annual subscription to SignatureWidget Premium.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "br.com.devbrains.signaturewidgets.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
